item.fivecombat.stevemegasword.name=§4战神§e之§b刃
item.fivecombat.extraenergysword.name=§c红雷§d·§9超能§d源初§7之§e剑
item.fivecombat.emeraldhelmet.name=绿宝石头盔
item.fivecombat.emeraldchestplate.name=绿宝石胸甲
item.fivecombat.emeraldleggings.name=绿宝石护腿
item.fivecombat.emeraldboots.name=绿宝石靴子
item.fivecombat.prismarinehelmet.name=§e海晶石头盔
item.fivecombat.prismarinechestplate.name=§e海晶石胸甲
item.fivecombat.prismarineleggings.name=§e海晶石护腿
item.fivecombat.prismarineboots.name=§e海晶石靴子
item.fivecombat.lv1_combatcore.name=1级战斗核心
item.fivecombat.lv2_combatcore.name=2级战斗核心
item.fivecombat.lv3_combatcore.name=3级战斗核心
item.fivecombat.red_diamond.name=红色钻石