item.fivecombat.stevemegasword.name=§4God's §eSuper §bSword
item.fivecombat.emeraldhelmet.name=Emerald Helmet
item.fivecombat.emeraldchestplate.name=Emerald Chestplate
item.fivecombat.emeraldleggings.name=Emerald Leggings
item.fivecombat.emeraldboots.name=Emerald Boots
item.fivecombat.prismarinehelmet.name=§ePrismarine Helmet
item.fivecombat.prismarinechestplate.name=§ePrismarine Chestplate
item.fivecombat.prismarineleggings.name=§ePrismarine Leggings
item.fivecombat.prismarineboots.name=§ePrismarine Boots
item.fivecombat.lv1_combatcore.name=Lv.1 Combat Core
item.fivecombat.lv2_combatcore.name=Lv.2 Combat Core
item.fivecombat.lv3_combatcore.name=Lv.3 Combat Core
item.fivecombat.red_diamond.name=Red Diamond